# FitBidUI

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nandhakrishnan/bidding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nandhakrishnan/bidding/: MainPage.java  addproduct.java  listpage.java  prodpage.java  productpage.java
app/src/main/java/com/flipbidui/actions/: ActionImpl.java  SampleTest.java
app/src/main/java/com/flipbidui/network/: HTTPCallActions.java  HTTPFactory.java  HTTPPerformance.java  HTTPRequest.java  HTTPResponse.java  IHTTPCallActions.java  IHTTPPerformance.java  IHTTPRequest.java  IHTTPResponse.java  NetworkReferences.java  package-info.java
app/src/main/java/com/flipbidui/references/: ConfigReferences.java
app/src/main/java/com/flipbidui/structures/: Product.java
app/src/main/java/com/flipbidui/utilities/: MultipartUtility.java  StringUtils.java
app/src/main/res/layout/: activity_main_page.xml  addproduct.xml  listpage.xml  prodpage.xml  productpage.xml
app/src/main/res/menu/: menu_addproduct.xml  menu_prodpage.xml
app/src/main/res/values/: strings.xml
