apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.example.nandhakrishnan.bidding"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0',
            "org.projectlombok:lombok:1.16.4",
            "mysql:mysql-connector-java:5.1.6",
            'com.sun.jersey.contribs:jersey-multipart:1.17.1',
            'com.yammer.dropwizard:dropwizard-core:0.6.2'
}
