<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainPage"
    style="@style/Base.TextAppearance.AppCompat.Headline">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout">




        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:text="Product Name :    " android:layout_weight="1"/>
                <TextView android:id="@+id/pname" android:layout_column="1" />
            </TableRow>

            <TableRow>
                <TextView android:text="Product Description :    " android:layout_weight="1"/>
                <TextView android:inputType="text" android:id="@+id/pdescription" />
            </TableRow>

            <TableRow>
                <TextView android:text="Seller Name  :  " android:layout_weight="1"/>
                <TextView android:id="@+id/sname" />
            </TableRow>

            <TableRow>
                <TextView android:text="Product Image :  " android:layout_weight="1"/>
                <ImageView android:id="@+id/pimage" android:src="@drawable/tshirt"/>
            </TableRow>

            <TableRow>
                <TextView android:text="Current Bid  :  " android:layout_weight="1"/>
                <TextView android:id="@+id/cbid" />
            </TableRow>

            <TableRow>
                <TextView android:text="Your Bid  :   " android:layout_weight="1"/>
                <EditText android:hint="Bid amount" android:id="@+id/ubid"/>
            </TableRow>

            <TableRow>
                <TextView android:text="Time Remaining  :   " android:layout_weight="1"/>
                <TextView android:id="@+id/timer"/>
            </TableRow>



        </TableLayout>



    </LinearLayout>

    <Button android:text="Bid" android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btbid"
        tools:ignore="UnknownId"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">



        <Button android:text="Back" android:onClick="clickprodBack" android:id="@+id/btback"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>



    </LinearLayout>




</RelativeLayout>
